
##### THIS IS THE API CODE FOR STORING JSON RESPONSE INTO THE DATABASE 
# from flask import Flask, request, jsonify
# import pymysql
# import json
# from datetime import datetime

# app = Flask(__name__)

# # MySQL configuration
# MYSQL_HOST = "localhost"
# MYSQL_USER = "root"
# MYSQL_PASSWORD = "ritik@01A"
# DATABASE_NAME = "scanner"
# TABLE_NAME = "products"

# # Setup database and table
# def setup_mysql():
#     conn = pymysql.connect(
#         host=MYSQL_HOST,
#         user=MYSQL_USER,
#         password=MYSQL_PASSWORD
#     )
#     try:
#         with conn.cursor() as cursor:
#             cursor.execute(f"CREATE DATABASE IF NOT EXISTS {DATABASE_NAME}")
#         conn.commit()
#     finally:
#         conn.close()

#     conn = pymysql.connect(
#         host=MYSQL_HOST,
#         user=MYSQL_USER,
#         password=MYSQL_PASSWORD,
#         database=DATABASE_NAME
#     )
#     try:
#         with conn.cursor() as cursor:
#             cursor.execute(f"""
#                 CREATE TABLE IF NOT EXISTS {TABLE_NAME} (
#                     id INT AUTO_INCREMENT PRIMARY KEY,
#                     name VARCHAR(255),
#                     brand VARCHAR(255),
#                     product_type VARCHAR(100),
#                     size VARCHAR(50),
#                     expiry DATE,
#                     price DECIMAL(10,2),
#                     sku VARCHAR(50)
#                 )
#             """)
#         conn.commit()
#     finally:
#         conn.close()

# # API endpoint to insert product
# @app.route("/add_product", methods=["POST"])
# def add_product():
#     data = request.get_json()

#     # Validate required fields
#     required_fields = ["name", "brand", "product_type", "size", "expiry", "price", "sku"]
#     for field in required_fields:
#         if field not in data:
#             return jsonify({"error": f"Missing field: {field}"}), 400

#     try:
#         expiry_date = datetime.strptime(data["expiry"], "%d/%m/%y").strftime("%Y-%m-%d")
#     except:
#         expiry_date = None

#     try:
#         conn = pymysql.connect(
#             host=MYSQL_HOST,
#             user=MYSQL_USER,
#             password=MYSQL_PASSWORD,
#             database=DATABASE_NAME
#         )
#         with conn.cursor() as cursor:
#             sql = f"""
#             INSERT INTO {TABLE_NAME} (name, brand, product_type, size, expiry, price, sku)
#             VALUES (%s, %s, %s, %s, %s, %s, %s)
#             """
#             cursor.execute(sql, (
#                 data["name"],
#                 data["brand"],
#                 data["product_type"],
#                 data["size"],
#                 expiry_date,
#                 data["price"],
#                 data["sku"]
#             ))
#         conn.commit()
#         return jsonify({"message": "Product inserted successfully!"}), 201
#     except Exception as e:
#         return jsonify({"error": str(e)}), 500
#     finally:
#         conn.close()

# if __name__ == "__main__":
#     setup_mysql()
#     app.run(host="0.0.0.0",port=5000,debug=True)
